# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
#-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
#-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
#-v $(USER_PROJECT_VERILOG)/rtl/nebula_ii.v
#-v $(USER_PROJECT_VERILOG)/rtl/wb_interconnect.sv
#-v $(USER_PROJECT_VERILOG)/rtl/wb_wrapper.vh

# Wishbone Bus Wrap includes
-v $(USER_PROJECT_VERILOG)/rtl/wb_wrapper.vh
-v $(USER_PROJECT_VERILOG)/dv/tb_macros.vh
#-v $(USER_PROJECT_VERILOG)/dv/wb_tasks.vh

# GPIO Control
#-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control_wb.v
#-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control_wrapper.v
#-v $(USER_PROJECT_VERILOG)/rtl/gpio_control/gpio_control.sv
 
# LA Control
#-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control_wb.v
#-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control_wrapper.v
#-v $(USER_PROJECT_VERILOG)/rtl/la_control/la_control.sv

# Sample Team project
-v $(USER_PROJECT_VERILOG)/rtl/sample_team_proj/sample_team_proj_Wrapper.sv
-v $(USER_PROJECT_VERILOG)/rtl/sample_team_proj/sample_team_proj_WB.v
-v $(USER_PROJECT_VERILOG)/rtl/sample_team_proj/sample_team_proj.sv
-v $(USER_PROJECT_VERILOG)/rtl/sample_team_proj/src/decoder_for_GPIO.sv
-v $(USER_PROJECT_VERILOG)/rtl/sample_team_proj/src/flex_counter.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/dinoJumpMain.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/cactusmove.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/collision_detector.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/imageGenerator.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/random_generator.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/rectangleGenerator.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/spi.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/tft_ili9341_spi.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/tft_ili9341.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/top.sv
-v $(USER_PROJECT_VERILOG)/rtl/team_projects/team_08/snakeGame.sv
